# springBootZD

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/zt/admin/: Admin.java
admin/src/main/java/com/zt/admin/controller/: Demo1Controller.java  PageController.java
admin/src/main/java/com/zt/admin/service/: Demo1Service.java
admin/src/main/resources/: application.yml  logback-spring.xml
admin/src/main/static/frame/static/css/: style.css
admin/src/main/static/json/: data_station.json
app/: pom.xml
app/src/main/java/com/zt/: App.java
app/src/main/java/com/zt/app/controller/: DemoController.java
app/src/main/java/com/zt/app/service/: DemoService.java
app/src/main/resources/: application.yml
cli/: pom.xml
cli/src/main/java/com/zt/cli/: TestCli.java
cli/src/main/java/com/zt/cli/Service/: Demo2Service.java
cli/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/zt/common/db/: CustomerContextHolder.java  DataSource.java  DataSourceAspect.java  DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceConfig.java
common/src/main/java/com/zt/common/model/user/bean/: UserInfo.java  UserInfoExample.java
common/src/main/java/com/zt/common/model/user/dao/: UserInfoDao.java
common/src/main/java/com/zt/common/model/user/mapper/: UserInfoMapper.java  UserInfoMapper.xml
common/src/main/java/com/zt/common/redis/: JedisClusterConfig.java  JedisConfigProperties.java  ReadRedisTemplate.java  ReadStringRedisTemplate.java  RedisCluster.java  RedisProxy.java  RedisProxyImpl.java  RedisTemplate.java  StringRedisTemplate.java  WriteRedisTemplate.java  WriteStringRedisTemplate.java
common/src/main/java/com/zt/common/redis/dao/: BaseDao.java  BaseDaoImpl.java  CacheDao.java  CacheDaoImpl.java
common/src/main/java/com/zt/common/redis/service/: CacheService.java  CacheServiceImpl.java
common/src/main/java/com/zt/common/util/: CommonUtil.java  MD5Util.java
common/src/main/resources/mybatis-generator/: generatorConfig.xml
